@import '~A_SRC/less/config.less';
body, h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 16px;
}

input {
  border: none;
  &:focus {
    outline: none;
  }
}

p {
  font-size: 1rem;
}